<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros comandos em JavaScript</title>
    <style>
        body {
background: linear-gradient(to left , #260058 , #b8008a);
        }
        .backgrund {
            background: linear-gradient(to left , #3f009200 , #be008e00);
            width: 400px;
            height: 300px;
            border: 1px solid rgba(136, 136, 136, 0.329);
            border-radius: 10px;
            margin: auto;
            margin-top: 150px;
        }
        
        h1 {
          text-align: center;
          margin: auto;
          margin-top: 100px;
          color: white;
        }
        p {
            text-align: center;
          margin: auto;
          margin-top: 30px;
          color: white;
        }

    </style>
</head>
<body>
    <div class="backgrund">
        <h1>
            Hello, Word!
        </h1>
        <p>Me livrei da maldição</p>
    </div>
    <script>
        window.alert('Hello, Word!')  /* Este comando em JavaScript mostra um alerta na tela.*/
        window.confirm('Sua Cor favorita é azul?')  /* Este comando em JavaScript mostra um alerta de confirmação na tela com opição de ok e cancelar */
        window.prompt('QUal sua cor favorita?')  /* Este comando realixa uma pergunta com direito de resposta */
    </script>
</body>
</html>



<!---- Segue no insta @kssluccas-->